services:
  helloworld:
    image: 'hello-world'
    deploy:
      replicas: 5
  books:
    image: 'natalliaseviaryn/books-app:1'
    restart: always
    deploy:
      replicas: 1
    ports:
      - '8081:8080'
    depends_on:
      db:
        condition: service_started
  db:
    image: postgres:14.1-alpine
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: dockertestdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: supersecretpassword
    volumes:
      - pgdata141:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  pgdata141:
